<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lwtwka.basal.comsprot.try_grid_checkbox">

    <item
        android:id="@+id/box"
        android:title="box"
        android:orderInCategory="100"
        android:icon="@drawable/t2"
        app:showAsAction="ifRoom" />
</menu>
