apply plugin: 'com.android.application'

android {
    compileOptions {
        encoding "UTF-8"
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"//21.1.2

    defaultConfig {
        applicationId "com.lwtwka.basal.comsprot"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/mpandroidchartlibrary-2-1-0.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //compile 'com.google.android.gms:play-services:7.0.0'
    // compile 'com.android.support:cardview-v7:21.0.3'
    compile project(':library-circular')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-net-3.0.1.jar')
    compile files('libs/ftp4j-1.7.2.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile project(':zrcListView')
    compile project(':urlImageViewHelper')
    compile project(':ToggleButtonLib')

/*
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    */
    //compile 'com.android.support:recyclerview-v7:21.0.0'

    //compile 'com.android.support:support-v4:20.+'

    //compile 'com.google.android.gms:play-services:8.1.0'

    //testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:22.2.1'
    // compile 'com.leaking.slideswitch:app:1.0.0'
    compile
    'com.android.support:appcompat-v7:22.2.1' compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.6@aar'
    compile 'com.survivingwithandroid:weatherlib:1.5.3'
    compile 'com.survivingwithandroid:weatherlib_volleyclient:1.5.3'
    compile 'com.survivingwithandroid:weatherlib_okhttpclient:1.5.8'
    compile 'com.squareup.okhttp:okhttp:2.0.+'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:design:22.2.1'
}
repositories {
    mavenCentral()

}