<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:focusable="true"
        card_view:cardElevation="15dp"
        card_view:cardCornerRadius="36dp"
        card_view:cardBackgroundColor="@color/white"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/title"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_width="165dp"
                android:layout_height="35dp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/B"
                android:text="新竹"
                android:textSize="30dp"/>

            <ImageView

                android:id="@+id/catgr"
                android:scaleType="fitCenter"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/veryhard_icon"
                android:layout_toRightOf="@id/title"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"

                />
            <TextView
                android:id="@+id/startitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="難度:"
                android:layout_below="@id/title"
                android:textColor="@color/B"
                android:layout_alignLeft="@id/title"
                android:layout_marginTop="14dp"
                android:textSize="20dp"
                />
            <ImageView

                android:id="@+id/star1"
                android:scaleType="fitCenter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/star_green"
                android:layout_toRightOf="@id/startitle"
                android:layout_alignTop="@id/startitle"
                android:layout_marginLeft="6dp"
                />
            <ImageView

                android:id="@+id/star2"
                android:scaleType="fitCenter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/star_lightgreen"
                android:layout_toRightOf="@id/star1"
                android:layout_alignTop="@id/startitle"
                android:layout_marginLeft="6dp"
                />
            <ImageView

                android:id="@+id/star3"
                android:scaleType="fitCenter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/star_orange"
                android:layout_toRightOf="@id/star2"
                android:layout_alignTop="@id/startitle"
                android:layout_marginLeft="6dp"
                />
            <ImageView

                android:id="@+id/star4"
                android:scaleType="fitCenter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/star_red"
                android:layout_toRightOf="@id/star3"
                android:layout_alignTop="@id/startitle"
                android:layout_marginLeft="6dp"
                />
            <ImageView
                android:id="@+id/star5"
                android:scaleType="fitCenter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/star_yellow"
                android:layout_toRightOf="@id/star4"
                android:layout_alignTop="@id/startitle"
                android:layout_marginLeft="6dp"
                />
            <ImageView
                android:id="@+id/im"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:background="@drawable/map_loading1"
                android:layout_below="@id/startitle"
                android:layout_alignLeft="@id/startitle"
                android:layout_marginTop="15dp"/>
            <ImageView
                android:id="@+id/rank"
                android:layout_marginLeft="6dp"
                android:scaleType="fitEnd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btnsmall"
                android:layout_alignTop="@id/dis"
                android:layout_toRightOf="@id/dis"
                android:layout_alignRight="@id/im"
                android:clickable="true"/>
            <TextView
                android:id="@+id/distitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="總距離:"
                android:layout_below="@id/im"
                android:textColor="@color/B"
                android:layout_alignLeft="@id/title"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/timetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="總耗費時間:"
                android:layout_below="@id/distitle"
                android:textColor="@color/B"
                android:layout_alignLeft="@id/title"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                />
            <ImageView
                android:id="@+id/startbtn"
                android:layout_marginLeft="6dp"
                android:scaleType="fitCenter"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:src="@drawable/btn_start"
                android:layout_below="@id/timetitle"
                android:layout_alignLeft="@id/title"
                android:layout_marginTop="10dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/whotitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路線提供者  "
                android:layout_toRightOf="@id/startbtn"
                android:layout_alignBottom="@id/startbtn"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/who"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陸建綱  "
                android:layout_toRightOf="@id/whotitle"
                android:layout_alignBottom="@id/startbtn"
                android:textSize="10dp"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.5km"
                android:textColor="@color/B"
                android:textSize="20dp"
                android:layout_alignTop="@+id/distitle"
                android:layout_toRightOf="@+id/distitle"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01'40'07"
                android:textColor="@color/B"
                android:layout_toRightOf="@id/timetitle"
                android:textSize="20dp"
                android:layout_alignTop="@id/timetitle"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <!--

            <ImageView
                android:id="@+id/top"
                android:layout_marginTop="35dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/seven7_icon2" />
            <TextView
                android:id="@+id/itemTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/B"
                android:text="1122334455"
                android:layout_below="@id/top"/>-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>

<!--
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/king" />-->
    </RelativeLayout>