<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>
    <TextView
        android:id="@+id/roadname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_toolbar"
        android:layout_alignParentLeft="true"
        android:text="內湖-淡水"
        android:textColor="@color/B"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/date"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roadname"
        android:layout_alignLeft="@id/roadname"
        android:text="2015/05/30,2015/06/10"
        />
    <TextView
        android:id="@+id/dis"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_alignLeft="@id/roadname"
        android:text="25km"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/bikeback"
        android:background="@drawable/bike_mark"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dis"/>
    <TextView
        android:id="@+id/title1"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bikeback"
        android:textColor="@color/B"
        android:layout_alignLeft="@id/roadname"
        android:text="坡度比較(M/KM)"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/title1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/divdot"
        android:layout_below="@id/chart"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/title2"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_alignLeft="@id/roadname"
        android:textColor="@color/B"
        android:text="速度比較(H/KM)"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/title2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
</ScrollView>
