<?xml version="1.0" encoding="utf-8"?>
<!-- This is the fragment  to be displayed for a section associated with a tab -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



       <!--
        <ImageView
            android:id="@+id/gpscircle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circle_white2"
            android:layout_marginLeft="25dp"
            android:layout_alignTop="@+id/go"
            android:layout_marginTop="10dp"
            android:clickable="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gpstext"
            android:layout_alignTop="@+id/gpscircle"
            android:layout_alignLeft="@+id/gpscircle"
            android:text="GPS"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="6dp"
            android:textSize="20dp"
            android:textColor="@color/gpspurple"
            />
            -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="36dp"
        card_view:cardBackgroundColor="@color/white"
        android:layout_marginBottom="30dp"

        android:clickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/weather"
                android:src="@drawable/partly_sunny2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29°c"
                android:id="@+id/temptr"
                android:layout_alignLeft="@id/weather"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="-10dp"
                android:layout_below="@+id/weather"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000-00-00 00:00:00"
                android:id="@+id/datetime"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:textSize="25dp"
                android:layout_marginRight="20dp"/>
            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/divdot"
                android:layout_below="@id/datetime"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="000"
                android:id="@+id/distance"
                android:gravity="right"
                android:layout_below="@+id/line3"
                android:layout_alignLeft="@id/weather"
                android:textSize="80dp"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="-18dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KM"
                android:id="@+id/unit"
                android:layout_toRightOf="@id/distance"
                android:layout_alignTop="@id/distance"
                android:paddingTop="15dp"
                android:textSize="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:id="@+id/runtime"
                android:layout_toRightOf="@id/unit"
                android:layout_alignTop="@id/unit"
                android:paddingTop="15dp"
                android:textSize="28dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:layout_width="80dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:id="@+id/speed"
                android:layout_below="@+id/distance"
                android:layout_alignLeft="@id/weather"
                android:layout_marginLeft="35dp"
                android:text="0"
                android:textSize="40dp"
                />
            <TextView
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:id="@+id/speedunittxt"
                android:layout_toRightOf="@+id/speed"
                android:layout_alignBottom="@+id/speed"
                android:text="km/hr"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@+id/speed"
                />
            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/go"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/speedunittxt"
                android:layout_alignBottom="@id/speedunittxt"
                android:background="@drawable/play2"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ready"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/gg"
                android:paddingBottom="3dp"
                android:visibility="visible"/>

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/save"
                android:layout_toRightOf="@id/go"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignTop="@id/go"
                android:background="@drawable/stop2"
                android:visibility="invisible"
                />

        </RelativeLayout>
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView

        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-15dp"
        android:focusable="true"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="36dp"
        card_view:cardBackgroundColor="@color/white"
        android:clickable="true"
        android:layout_below="@id/card1"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/weather_ch"
                android:src="@drawable/partly_sunny2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29°c"
                android:id="@+id/temptr_ch"
                android:layout_alignLeft="@id/weather_ch"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="-10dp"
                android:layout_below="@+id/weather_ch"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20150329 06:06:17"
                android:id="@+id/datetime_ch"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:textSize="25dp"
                android:layout_marginRight="20dp"/>
            <View
                android:id="@+id/line3_ch"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/divdot"
                android:layout_below="@id/datetime_ch"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:id="@+id/distance_ch"
                android:layout_below="@+id/line3_ch"
                android:layout_alignLeft="@id/weather_ch"
                android:textSize="80dp"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="-15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KM"
                android:id="@+id/unit_ch"
                android:layout_toRightOf="@id/distance_ch"
                android:layout_alignTop="@id/distance_ch"
                android:paddingTop="15dp"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:40:07"
                android:id="@+id/runtime_ch"
                android:layout_toRightOf="@id/unit_ch"
                android:layout_alignTop="@id/unit_ch"
                android:paddingTop="15dp"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speed_ch"
                android:text="20"
                android:textSize="40dp"
                android:layout_below="@+id/runtime_ch"
                android:layout_alignLeft="@+id/runtime_ch"
                android:layout_alignStart="@+id/runtime_ch" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speedunittxt_ch"
                android:layout_toRightOf="@+id/speed_ch"
                android:layout_alignBottom="@+id/speed_ch"
                android:text="km/hr"
                android:textSize="20sp"
                android:layout_marginLeft="3dp"
                android:layout_alignBaseline="@+id/speed_ch"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>