<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    xmlns:andoird="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/set1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/title1_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="競賽模式"
            android:textSize="30dp"
            android:textColor="@color/B"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            andoird:id="@+id/title1_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="適用於無網路的狀況"/>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <com.zcw.togglebutton.ToggleButton
                android:id="@+id/btn1"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/><!--https://github.com/zcweng/ToggleButton-->
        </RelativeLayout>
</LinearLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/divdot"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/set1"
        />
    <LinearLayout
        android:id="@+id/set2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/line1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title2_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用狀態"
                android:textSize="30dp"
                android:textColor="@color/B"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                andoird:id="@+id/title2_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="對朋友顯示上線或是下線"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <com.zcw.togglebutton.ToggleButton
                android:id="@+id/btn2"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/divdot"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/set2"
        />
    <LinearLayout
        android:id="@+id/set3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/line3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title3_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gps精準度"
                android:textSize="30dp"
                android:textColor="@color/B"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                andoird:id="@+id/title3_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="用於紀錄路線的精準度"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <!--https://github.com/vinc3m1/android-segmentedradiobutton-->
            <com.lwtwka.basal.comsprot.myui.SegmentedRadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="horizontal"
                android:id="@+id/segment_text"
                android:checkedButton="@+id/button_one"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
            <RadioButton android:id="@id/button_one"
                android:layout_width="40dip"
                android:layout_height="33dip"
                android:text="低"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/radio_colors" />
            <RadioButton android:id="@+id/button_two"
                android:layout_width="40dip"
                android:layout_height="33dip"
                android:text="中"
                android:button="@null"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@drawable/radio_colors" />
            <RadioButton android:id="@+id/button_three"
                android:layout_width="40dip"
                android:layout_height="33dip"
                android:text="高"
                android:button="@null"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@drawable/radio_colors" />
            </com.lwtwka.basal.comsprot.myui.SegmentedRadioGroup>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/divdot"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/set3"
        />

<!--
    <com.zcw.togglebutton.ToggleButton
        android:id="@+id/btn1"
        android:layout_width="72dp"
        android:layout_height="32dp"/>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/divdot"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        />-->
    <!--
    <com.leaking.slideswitch.SlideSwitch
        android:layout_width="100dip"
        android:layout_height="120dip"
        slideswitch:isOpen="false"
        slideswitch:shape="circle"
        slideswitch:themeColor="#f200aa96" >
    </com.leaking.slideswitch.SlideSwitch>
    -->
</RelativeLayout>
