<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lwtwka.basal.comsprot.challenge"
    android:background="@drawable/bg"
    >
<!--android:background="@drawable/bg"-->

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>
    <ListView
        android:id="@+id/ls"
        android:layout_below="@id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:padding="0dip"
        android:layout_margin="0dip"
        ></ListView>
<!--android:dividerHeight="10dp"-->
</RelativeLayout>
