<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relcon"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_below="@id/container_toolbar">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/bikeimg"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/bike_icon2"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BASAL01"
        android:id="@+id/roadname"
        android:textSize="20dp"
        android:textColor="@color/B"
        android:layout_alignTop="@+id/bikeimg"
        android:layout_toRightOf="@+id/bikeimg"
        android:layout_marginLeft="50dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015/05/30"
        android:id="@+id/date"
        android:textColor="@color/B"
        android:layout_below="@+id/roadname"
        android:layout_toRightOf="@+id/bikeimg"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="23dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="星期六"
        android:id="@+id/week"
        android:textColor="@color/B"
        android:layout_below="@+id/date"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/bikeimg"
        android:layout_marginLeft="23dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21:18"
        android:id="@+id/start_time"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/week"
        android:layout_toRightOf="@+id/bikeimg"
        android:layout_marginLeft="23dp" />
        <ImageView
            android:id="@+id/location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/userride_edit2"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/start_time"
            android:layout_toRightOf="@+id/bikeimg"
            android:layout_marginLeft="23dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/userrude_share_closed"
            android:layout_toRightOf="@+id/location"
            android:layout_alignTop="@id/location"
            android:layout_marginLeft="23dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/game"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/userrude_challenge_closed"
            android:layout_toRightOf="@+id/share"
            android:layout_alignTop="@id/share"
            android:layout_marginLeft="23dp"
            android:clickable="true"/>
    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:id="@+id/weather"
        android:layout_alignTop="@+id/date"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/partly_sunny2"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/favorite"
        android:layout_below="@id/weather"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_alignBottom="@id/start_time"
        />
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/divdot"
        android:layout_below="@id/bikeimg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bikeback"
        android:background="@drawable/bike_mark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全程時間"
        android:id="@+id/totaltimetitle"
        android:textColor="@color/B"
        android:textSize="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="33dp"
        android:layout_alignTop="@id/bikeback"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全程距離"
        android:id="@+id/totaldistitle"
        android:textColor="@color/B"
        android:textSize="24dp"
        android:layout_marginTop="6dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="33dp"
        android:layout_alignTop="@id/bikeback"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01'23'31"
        android:id="@+id/totaltime"
        android:layout_below="@id/bikeback"
        android:textSize="24dp"
        android:layout_alignLeft="@id/totaltimetitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25.3km"
        android:id="@+id/totaldis"
        android:layout_below="@id/bikeback"
        android:textSize="24dp"
        android:layout_alignLeft="@id/totaldistitle"/>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/divdot"
        android:layout_below="@id/totaltime"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/bikeback2"
                    android:background="@drawable/bike_mark"
                    android:layout_below="@+id/line2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均速度"
                    android:id="@+id/averagetitle"
                    android:textColor="@color/B"
                    android:textSize="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="33dp"
                    android:layout_alignTop="@id/bikeback2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡路里"
                    android:id="@+id/caltitle"
                    android:textColor="@color/B"
                    android:textSize="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="53dp"
                    android:layout_alignTop="@id/bikeback2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.2km/hr"
                    android:id="@+id/average"
                    android:layout_below="@id/bikeback2"
                    android:textSize="24dp"
                    android:layout_alignLeft="@id/averagetitle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="887 kcal"
                    android:id="@+id/cal"
                    android:layout_below="@id/bikeback2"
                    android:textSize="24dp"
                    android:layout_alignLeft="@id/caltitle"/>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/divdot"
        android:layout_below="@id/average"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/bikeback3"
                    android:background="@drawable/bike_mark"
                    android:layout_below="@+id/line3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最大速度"
                    android:id="@+id/maxspeedtitle"
                    android:textColor="@color/B"
                    android:textSize="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="33dp"
                    android:layout_alignTop="@id/bikeback3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最大坡度"
                    android:id="@+id/maxalttitle"
                    android:textColor="@color/B"
                    android:textSize="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="33dp"
                    android:layout_alignTop="@id/bikeback3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.2km/hr"
                    android:id="@+id/maxspeed"
                    android:layout_below="@id/bikeback3"
                    android:textSize="24dp"
                    android:layout_alignLeft="@id/maxspeedtitle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="887 kcal"
                    android:id="@+id/maxalt"
                    android:layout_below="@id/bikeback3"
                    android:textSize="24dp"
                    android:layout_alignLeft="@id/maxalttitle"/>

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/divdot"
                    android:layout_below="@id/maxalt"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/bikeback4"
                    android:background="@drawable/bike_mark"
                    android:layout_below="@+id/line4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均坡高"
                    android:id="@+id/avgalttitle"
                    android:textColor="@color/B"
                    android:textSize="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="33dp"
                    android:layout_alignTop="@id/bikeback4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="溫度"
                    android:id="@+id/temptitle"
                    android:textColor="@color/B"
                    android:textSize="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="73dp"
                    android:layout_alignTop="@id/bikeback4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.2km/hr"
                    android:id="@+id/avgalt"
                    android:layout_below="@id/bikeback4"
                    android:textSize="24dp"
                    android:layout_alignLeft="@id/avgalttitle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="887 kcal"
                    android:id="@+id/temp"
                    android:layout_below="@id/bikeback4"
                    android:textSize="24dp"
                    android:layout_alignLeft="@id/temptitle"/>

                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/divdot"
                    android:layout_below="@id/temp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/bikeback5"
                    android:background="@drawable/bike_mark"
                    android:layout_below="@+id/line5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分數"
                    android:id="@+id/gradetitle"
                    android:textColor="@color/B"
                    android:textSize="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="33dp"
                    android:layout_alignTop="@id/bikeback5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紀錄點"
                    android:id="@+id/totalcounttitle"
                    android:textColor="@color/B"
                    android:textSize="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="53dp"
                    android:layout_alignTop="@id/bikeback5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.2km/hr"
                    android:id="@+id/grade"
                    android:layout_below="@id/bikeback5"
                    android:textSize="24dp"
                    android:layout_alignLeft="@id/gradetitle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="887 kcal"
                    android:id="@+id/totalcount"
                    android:layout_below="@id/bikeback5"
                    android:textSize="24dp"
                    android:layout_alignLeft="@id/totalcounttitle"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/relcon"
        android:id="@+id/webView"/>
    <Button
        android:id="@+id/bt"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</RelativeLayout>