<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="44.0dip"
        android:layout_below="@id/title3"
        android:background="#60584398"
        android:hint=""
        android:maxLength="16"
        android:maxLines="1"
        android:paddingLeft="12.0dip"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="16.0sp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
