<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/draw2_2">
<!--de.hdodenhof.circleimageview.CircleImageView-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/perimg"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/frd_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fd"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"/>
        <!--
        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/perimg"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>
            -->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陸建綱"
            android:layout_below="@id/profile_image"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/profile_image"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gon01156109@gmail.com"
            android:layout_below="@id/name"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/name"
            android:textColor="@color/white"/>

        <!--
            app:border_width="2dp"
            app:border_color="#FF000000"
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_profile"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true" />
                    -->


    </RelativeLayout>
<!--@color/H-->
    <ExpandableListView
        android:id="@+id/listc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:layout_below="@id/nav_header_container">

    </ExpandableListView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listc2" />

    <!--
            android:layout_marginTop="15dp"-->

</RelativeLayout>

