<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.lwtwka.basal.comsprot.youtubelist">
    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ttttt"
        android:visibility="gone"/>
        <ListView
            android:id="@+id/list1"
            android:layout_below="@id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:divider="@drawable/divider_dotted2"
            android:dividerHeight="10dp"
            >
        </ListView>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabicon"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/mapicon"
        fab:fab_colorNormal="@color/accent2"
        fab:fab_colorPressed="@color/accent_pressed2"
        fab:fab_colorRipple="@color/ripple2"/>
    <ImageView
        android:id="@+id/hi"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/result"
        android:layout_centerInParent="true"
        android:paddingBottom="100dp"
        android:visibility="gone"
        />
    <!--accent--><!--ic_add_white_24dp-->
</RelativeLayout>