<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <com.daimajia.swipe.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/container_toolbar"
        android:id="@+id/stop">

        <LinearLayout
            android:tag="Bottom3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/bottom_wrapper_child1"
                android:background="#BDBEC2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/star"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/jbicon"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Join Bike"
                    android:background="@color/white"
                    android:textColor="@color/B"
                    android:textSize="25dp"
                    android:gravity="center"
                    />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/pulldownhaha"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>
    <ListView
        android:id="@+id/ls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stop"
        android:scrollbars="none"></ListView>
    </RelativeLayout>