<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp"
    >
    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:background="@color/j2"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="不要這麼懶了!快點一起騎車"
        android:background="@color/j2"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:clickable="true"
        android:gravity="center"/>
</RelativeLayout>
